{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#DBDBDBF3",
        "font" : "Fira Code Light",
        "color" : "#FEFFFF3D"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#DADADAFF"
      },
      "backgroundSelected" : "#66BE84FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Fira Code Light",
        "color" : "#B3B3B3FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 28
    },
    "search" : {
      "backgroundSelected" : "#DBD9D9FF",
      "paddingHorizontal" : 8,
      "spacing" : 5,
      "text" : {
        "size" : 23,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Fira Code Retina",
        "color" : "#DADADAFF"
      },
      "background" : "#171817FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#242526FF",
      "paddingHorizontal" : 5,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 4,
      "paddingVertical" : 5
    },
    "credit" : "Phil Ecker",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#DBDBDBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#64BE83FF",
      "thickness" : 2
    },
    "name" : "Phillow Dark"
  }
}